{
  "name": "ArrivoGo — Dublin Live Bus",
  "short_name": "ArrivoGo",
  "description": "Live Dublin bus arrivals from the stop number on the pole.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
